<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsejoEscolar.exe" version="2.0.0.10" publicKeyToken="21f9044471180887" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Gif SysLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsejoEscolar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsejoEscolar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsejoEscolar.exe" size="7457680">
      <assemblyIdentity name="ConsejoEscolar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z4cg19js1t2rjU2xeaJozpFF4Oo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="6391672">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GY/g6cLtCVE3WLFgpbddyNbODnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="548224">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Hs2M3g1bPBka5Ru0eits2QAWOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="47000">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gPhZZDCmM0hSwlmvA8Zvt1auOz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="370176">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXsQSEXUnWvlL7FkzVkvp5El2cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsejoEscolar.exe.config" size="1760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EcDocrDl2PGg6clzZNsAZqaHZ/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Formularios\BackUp\data-backupS.png" size="3287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FfFe8JXexDWS9Brl+P5w5BmD4D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\articulos.jpg" size="13544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJgqaV/YNboiijTnq5WUr/b4N5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_add_72.png" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/ZMHaJamFhNP0FNGXE2Fqf2DgdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_add2_36.png" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XEcGwYyzBXo8H8x76i9OJC37ybA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_addCart_48.png" size="605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YlYYXATGcky+uJN1JuAPffnBSB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_addP_48.png" size="486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7SbLs0aCj8Oo9T/MoOtuzhucxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_Archivo_36.png" size="276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>INMDrbeASWLosTICsY7p9mb4FXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_cancel_36.png" size="501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvIf38lQod00p56dIfa6KZxGN+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_cancel_48.png" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hwfitqCEuqELLfkCiZodMHi6nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_cancel_72.png" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JdxOmRQo0ebbbUf2GVzImTdb4Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_delete_36.png" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajrckEbmmLmIzcYPQQuSvuUCA1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_delete_72.png" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SlvDDgdqFXBnB/SdzjsCpRRCZps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_disk_36.png" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K2Zq88yYzqLRv3EU/1vDXAJRKbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_edit_36.png" size="264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9uow/o2xgmZVABmllzJO0Ezs/Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_edit_72.png" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V3cVdp9Y9tSH6PFxcNC6qcZ7mvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_exit_36.png" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J0XfgNNc8evoP87Qc8jvDry8WcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_find_72.png" size="770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GKAVRkmqLLTu7bwIw7rMGY4HFLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_find_b2_36.png" size="446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9n8Eo3XVyDmm6qcbRc4LMh1khVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_help_36.png" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72/EJeMZMdh7j3e4W6b6/k8knE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_list_48.png" size="255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDXJr7DPSSl1n2giqna/5yrL+Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_print_36.png" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ejqw7arxjl4iUi8GSfhGCp9Aiu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_refresh_48.png" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PrxTKbE4K/Dn9jWbV4xNnra2elI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_save_48.png" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OAKoolW1VeonrzZLBj+KQyXKLPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_save_72.png" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4wGXIjsRRVj+SxVK32j2Tm4V17I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_Tools_36.png" size="490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q4mla/CgjoOI12PWMXshGoKxRp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BI_window_36.png" size="281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Vao/b5/Aa6Ud99F5FyaM46WDj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bl_ABM_36.png" size="328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sQFSKevRTWTc6F5J4zf2fUTukSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\botellaCoca.jpg" size="4805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OdeYzWALvs0MgvdKF15G9miCP6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Boton2.png" size="9731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zeIwVWzhmjO7np66HEBt/zsH+40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Boton3.png" size="4735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fl9ujRC9pC7u5Wwzzivlqry37Qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Boton4.png" size="3325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WOtk1A6Pejtkr09E6EBEVDWGSMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\caja.png" size="12617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGChDRG2x3knOCgq9qi4Tk3REnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\caja1.jpg" size="8292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O7hPp8nQOGWsZ62PFd2VQwQoQhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\calendario_pagos.png" size="3621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lKxoid7iV3/tsZpcCNCFq1Bw5yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cart_delete.png" size="1846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RtznHrWuyNLUGZbNxrQL7lg/wI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cart_put.png" size="1853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7JzTAAH0hzQxLgL5fNlGkf4HLSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cheque_dado.png" size="2924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3On6wOksKL80vjoaJuEpHWJ2y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cheque_recibido.png" size="3323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TN8YduaOIYnlOb7G8xX6kikDH5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\compra1.png" size="7384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>21+qIvbhKmG4Ah4SmBosmnflv60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\databackupS.png" size="3287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FfFe8JXexDWS9Brl+P5w5BmD4D4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\finazas.png" size="4199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRN7ckX8dzEDXSIkhLWDSa1epkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\find.png" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hLEp0JI23vuwdo9WMW5sG0SHqo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Fondo.png" size="4705226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GjNngFloXktv9VQrCqt9nRBiWgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Gif SysLogo.ico" size="102025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hx/7024XdAvMFfRX9/8jPUxifFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lataCoca.jpg" size="29071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vDHQST6lNgJ92E6di7v5iBGJJjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\listado.png" size="4420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GJL47u1ikP3Fp76jWRalXmx7KM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo_login.png" size="37768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VaQ1gydy/hJx7B+LCcPepPgIbzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Pancho.jpg" size="5015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ST6ZaJNQ0kVw1uKf3DPlYNf9New=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh.png" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T85Wuj1QUCais6U73ILHy7uuS0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search_plus.png" size="2029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R/+92sLUN/jgtTNrLQ4w4v+m/C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\search_plus2.png" size="1794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xWCxINfFuzIN6Wn9r/HgaU8fTZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toast.gif" size="11261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+Afii/uJX8FOZ/yL/BvR11YbyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\toast.png" size="18494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UmXLNSCeQtHOT1H9uFW6kyvCno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\venta.jpg" size="5472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+Op3qyOaKlJ9kq8zp+4xkJe0X0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\venta.png" size="10178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orB60lj/hnMIcSLI0LQ1imCvjiE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTEFEDE\f_per" issuerKeyHash="5403cb6b10d868af17378d757e11b271dfdf51e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Ah0NyX/nonVTXqvShEU+e45lM0=</DigestValue></Reference></SignedInfo><SignatureValue>a/rf1r/7OG7ErkzjwRwJBwWzhfLDuFkSKeQnzS1iJyE1SoTTSdEv3Wq5m+bzjKOzbD3IwlAseE+F2M3AeKG790ht5sA9e1ebSQvpo198MyHMiSpoqJ+DPoPfGFfCyM/ATvF/nxPYmdlKyPeECBFPIcGk2n/JoouxS9VmIbnKgaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvHolhqcUMluJ4rvUfKY0GQhUDaduvOxsE0qgpmb2n0lXnkeLT4F8mdMBiL1XFGoIJDf5mwyqqpAqV7DapFEpKDWNbntN+u6EL2Pa+VYSJTw9j9wLK5773jlWd9G6o1m7D+GNOH0XpRMLuQcL9g7Hjl3z3z33wjKQ9SYv6/kkqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd9439eef914114aaf7a4dd5899eff25377408f8" Description="" Url=""><as:assemblyIdentity name="ConsejoEscolar.exe" version="2.0.0.10" publicKeyToken="21f9044471180887" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTEFEDE\f_per</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Ymplqu8omuYo0akCcDuXaD8+aw=</DigestValue></Reference></SignedInfo><SignatureValue>FVz3RxD/YpZT9RfjshlaWl3uGKJmk7fl/1bhrV0g1VqAQY5J/rHRZViUapqF5SB+zjqY1PhEwDl2zIZbY2KNWR2leb5ZvT/5VTcTTigiadnq8gyd/8vLlsz/B+jdhT/eTFhNE2kxK0Dy5FJ6t6KUFUdVi1pXc4q6ZUV1SS9xvFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvHolhqcUMluJ4rvUfKY0GQhUDaduvOxsE0qgpmb2n0lXnkeLT4F8mdMBiL1XFGoIJDf5mwyqqpAqV7DapFEpKDWNbntN+u6EL2Pa+VYSJTw9j9wLK5773jlWd9G6o1m7D+GNOH0XpRMLuQcL9g7Hjl3z3z33wjKQ9SYv6/kkqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZVvGFS9UXL1HWWH8iItARDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATgBPAFQARQBGAEUARABFAFwAZgBfAHAAZQByMB4XDTIxMDkwODE1MDA0NVoXDTIyMDkwODIxMDA0NVowJzElMCMGA1UEAx4cAE4ATwBUAEUARgBFAEQARQBcAGYAXwBwAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArvHolhqcUMluJ4rvUfKY0GQhUDaduvOxsE0qgpmb2n0lXnkeLT4F8mdMBiL1XFGoIJDf5mwyqqpAqV7DapFEpKDWNbntN+u6EL2Pa+VYSJTw9j9wLK5773jlWd9G6o1m7D+GNOH0XpRMLuQcL9g7Hjl3z3z33wjKQ9SYv6/kkqUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQANOhkFdmXcvhdM25wJBTVVPzt7pcmofpeCo7jv0+5+WGAmuI61g/v87TXaVhC4sCo+zcSjsOH1/SDxdmg5Z5gWhtdKJRd72VSqgG7ZrqItGG4F2V0R/FwU3uNYjvdpUYt5OF3lmz61L1mV7C388vK3McWLkTEpUJQO5bGQHLOGIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>